# Restaurants

RestaurantWebApplication/RestaurantWebApplication/: Program.cs  RestaurantWebApplication.csproj  RoleInitializer.cs  Test_addition.xlsx  appsettings.json  library_5_29_2022.xlsx  library_5_8_2022.xlsx
RestaurantWebApplication/RestaurantWebApplication/Controllers/: AccountController.cs  ChartController.cs  ChefsController.cs  CitiesController.cs  CountriesController.cs  DishesController.cs  HomeController.cs  MenusController.cs  ProductTypesController.cs  ProductsController.cs  RestaurantsController.cs  RestaurateursController.cs  RolesController.cs  SpecialisationsController.cs  ValuesController.cs
RestaurantWebApplication/RestaurantWebApplication/Models/: Chef.cs  ChefsCpecialisation.cs  City.cs  Country.cs  DBRestaurantsContext.cs  Dish.cs  DishesProduct.cs  Guide.cs  GuidesRestaurant.cs  IdentityContext.cs  Menu.cs  MenusDish.cs  Product.cs  ProductType.cs  Rating.cs  RatingsRestaurant.cs  Restaurant.cs  RestaurantWebApplication.csproj  RestaurantsRestaurateur.cs  Restaurateur.cs  Specialisation.cs  User.cs
RestaurantWebApplication/RestaurantWebApplication/Properties/: launchSettings.json
RestaurantWebApplication/RestaurantWebApplication/ViewModel/: ChangeRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
RestaurantWebApplication/RestaurantWebApplication/Views/Account/: Login.cshtml  Register.cshtml
RestaurantWebApplication/RestaurantWebApplication/Views/Chefs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Specializations.cshtml
RestaurantWebApplication/RestaurantWebApplication/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+48 files in other folders)
